<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Todo sobre Tesla</title>

<script>
window.onload=function(){alert('Gracios por unirte');}
window.onunload=function(){alert('Vuelva en otro momento');}
</script>

<body>

<body background="img/magimn.jpg">

<table width="550" background Color =indianred align=center> 

<div class="content">

<h1 class="hastagline">NIKOLA TESLA</h1>

<h2 class="tagline">EL HOMBRE QUE CAMBIO EL MUNDO</h2>

<p>
Nikola Tesla es una de las figuras más influyentes en la historia de la ciencia y la tecnología. Te contamos su historia y por qué fue condenado al ostracismo tanto en vida como después de fallecer.
</p>
<marquee scrolldelay="100" direction="up" crollamount="2" height="300px"> <center>
	<img src="img/Nikola-Tesla.jpg"/>
		</center> 
</marquee>

<p>Smiljan es un pequeño pueblo compuesto por varias aldeas entre las montañas de la región de Lika, en Croacia. Apenas sobrepasa los 400 habitantes. Un pueblo diminuto de un país que no se encuentra entre los primeros puestos de ningún ranking no tiene nada, a priori, que le haga tener un hueco reservado en la Historia. Pero Smiljan sí. Allí fue donde hace más de ciento cincuenta años nació, cuando todavía formaba parte del Imperio Austríaco, Nikola Tesla, el hombre que cambiaría el mundo para siempre.</p>

<p>Cuando tenía 17 años, Tesla fue infectado por el cólera. Estuvo cerca de no recuperarse, pero finalmente se curó. Poco antes su padre le prometió que, de conseguirlo, le enviaría a una gran escuela de ingeniería, justo como él quería. Así que previo paso por el ejército, ingresó en la Universidad Politécnica de Graz, en Austria.

Allí comenzó a germinar la idea que marcaría su vida: idear una forma para que la energía gratuita llegase a todo el mundo. Más adelante daría el salto desde Graz hasta Viena, donde trabajó en la Compañía Nacional Telefónica en 1881, para acabar su periplo europeo en Francia, ya que en París encontró un nuevo trabajo en la Compañía Edison. Desde la capital francesa emprendió su viaje transoceánico hasta Nueva York en 1884. Allí, el mismo año en que llegó también desde París la Estatua de la Libertad, Tesla acudió directamente a las oficinas de alguien que marcaría el resto de su vida: Thomas Alva Edison. Para él iba dirigida una carta de recomendación de Charles Batchelor, su último jefe en Europa:</p>

<p>Y Edison le contrató ese mismo día. Pero entre ambos existían diferencias que fueron acrecentándose con el paso del tiempo. Diferencias que comenzaron en la forma de ver el resultado y la orientación de su trabajo.</p>


<h2>Juega Trivia, y Descubre si sabes todo de Nikola Tesla</h2>

<ul>
	<li><a href="file:///C:/Users/EduardoJAKRMAN/Documents/Mi%20html/trivial.html">A JUGAR!!</a></li>
</ul>
</div>
<div class="footer"></div>
</body>

<style>
body {background-image:"img/magimn.jpg"; background-repeat: 
no-repeat; background-position:center center;}
</style>

<style type="text/css">
	


	h1, h2{
		font-family :  sans-serif;
		font-weight : normal;
	}
	h1 {
		color          : #b31616;
		font-weight    : bold;
		letter-spacing : -2px;
		font-size      : 2.2em;
		border-bottom  : 1px solid blue;
		padding-bottom : 5px;
		text-align: center;
	}
	h2 {
		font-size      : 1.5em;
		border-bottom  : 1px solid blue;
		padding-bottom : 3px;
		clear          : both;
		text-align: center;
	}
	
	.content {
		text-align       : left;
		margin-left      : auto;
		margin-right     : auto;
		width            : 780px;
		background-color : white;
		border-left      : 1px solid blue;
		border-right     : 1px solid blue;
		padding          : 12px 30px;
		line-height      : 150%;
	}

	.logo {
		background   : url("Help_Background_Header.png");
		width        : 840px;
		margin-top   : 20px;
		margin-left  : auto;
		margin-right : auto;
		text-align   : left;
	}

	.footer {
		background   : white url("Help_Background_Footer.png") repeat-x;
		width        : 840px;
		height       : 16px;
		margin-left  : auto;
		margin-right : auto;
		text-align   : left;
	}

	@media print {
		body, .content {
		}

</style>
</html>